# Internal application configuration (binding, processes)
APP_INTERNAL_HOST=0.0.0.0
APP_INTERNAL_PORT=8000

# External routing/exposition configuration
APP_EXTERNAL_HOST=lrc.localhost
APP_EXTERNAL_PORT=80
TRAEFIK_RELEASE=v3.2.3
LETS_ENCRYPT_EMAIL="test@example.com"

PYTHONPATH=.:./app/common

ENVIRONMENT="development"
LOG_LEVEL="info"
DOWNLOAD_TIMEOUT=10
CORS_ALLOWED_ORIGINS="*"

# PROFILES
PROFILES_BASE_PATH="data/dases_profiles"
PROFILES_NAMES="lms,forum,assessment"
PROFILE_LMS_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-lms/master/profile/profile.jsonld"
PROFILE_FORUM_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-forum/master/profile/base.jsonld"
PROFILE_ASSESSMENT_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-assessment/add-mandatory-statements/profile/profile.jsonld"

# Concurrency and Performance
# WORKERS_COUNT=4
# THREADS_PER_WORKER=2
