PYTHONPATH=.:./app/common

# PROFILES
PROFILE_LMS_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-lms/master/profile/profile.jsonld"
PROFILE_FORUM_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-forum/master/profile/base.jsonld"
PROFILE_ASSESSMENT_URL="https://raw.githubusercontent.com/gaia-x-dases/xapi-assessment/add-mandatory-statements/profile/profile.jsonld"
